# elearning

./: .gitignore  README.md  XMLToEmail and emailData.xvm rules.txt  configuration procedure after adding EmailExpert.txt  pom.xml
docs/configurations/: configureTomcatHttps.txt  server.xml
docs/configurations/https/: .keystore
docs/proiectare/database/: database.mwb
src/main/java/thecerealkillers/elearning/controller/: AdminController.java  CommentController.java  CoursesController.java  CoursesControllerImpl.java  ForumThreadController.java  GroupsController.java  MessagesController.java  ModuleController.java  ModuleFileController.java  OnlineTestsController.java  TopicController.java  UserAdminController.java  UserController.java
src/main/java/thecerealkillers/elearning/controller/impl/: AdminControllerImpl.java  CommentControllerImpl.java  CoursesController.java  CoursesControllerImpl.java  ForumThreadControllerImpl.java  GroupsControllerImpl.java  MessageControllerImpl.java  ModuleControllerImpl.java  ModuleFileControllerImpl.java  OnlineTestsControllerImpl.java  TopicControllerImpl.java  UserAdminControllerImpl.java  UserControllerImpl.java
src/main/java/thecerealkillers/elearning/dao/: AuditDAO.java  CommentDAO.java  CoursesDAO.java  ForumThreadDAO.java  GroupsDAO.java  MessagesDAO.java  ModuleDAO.java  ModuleFileDAO.java  OnlineTestsDAO.java  PermissionDAO.java  PermissionsDAO.java  SessionDAO.java  TopicDAO.java  UserAdminDAO.java  UserDAO.java  UserRoleDAO.java  UserStatusDAO.java
src/main/java/thecerealkillers/elearning/dao/impl/: AuditDAOImpl.java  CommentDAOImpl.java  CoursesDAOImpl.java  ForumThreadDAOImpl.java  GroupsDAOImpl.java  MessageDAOImpl.java  ModuleDAOImpl.java  ModuleFileDAOImpl.java  OnlineTestDAOImpl.java  PermissionDAOImpl.java  PermissionsDAOImpl.java  SessionDAOImpl.java  TopicDAOImpl.java  UserAdminDAOImpl.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java  UserStatusDAOImpl.java
src/main/java/thecerealkillers/elearning/exceptions/: DAOException.java  EmailException.java  InvalidEmailException.java  InvalidEnrollmentParams.java  InvalidLoginInfo.java  InvalidLoginInfoException.java  InvalidModuleException.java  InvalidNameException.java  InvalidOnlineTestException.java  InvalidPasswordException.java  InvalidSignUpInfo.java  InvalidSignUpInfoException.java  InvalidUsernameException.java  MailException.java  NotFoundException.java  PasswordExpertException.java  ServiceException.java  SessionExpertException.java  XMLToEmailException.java
src/main/java/thecerealkillers/elearning/model/: AccountSuspensionInfo.java  AdminSignUpInfo.java  Answer.java  AuditItem.java  AuthenticationInfo.java  ChangeAccountTypeInfo.java  Comment.java  CommentUpdateInfo.java  Course.java  Email.java  ForumThread.java  ForumThreadIdentifier.java  Group.java  Mail.java  Message.java  Module.java  ModuleFile.java  OnlineTest.java  Operation.java  PasswordChange.java  PasswordInfo.java  Permission.java  Question.java  QuestionsTest.java  SessionDM.java  TestCompleted.java  Topic.java  User.java  UserLoginInfo.java  UserOM.java  UserPoints.java  UserSignUpInfo.java  UserStatus.java
src/main/java/thecerealkillers/elearning/service/: AdminService.java  AuditService.java  CommentService.java  CoursesService.java  ForumThreadService.java  GroupsService.java  MessageService.java  ModuleFileService.java  ModuleService.java  OnlineTestsService.java  PermissionService.java  SessionService.java  TopicService.java  UserAdminService.java  UserRoleService.java  UserService.java
src/main/java/thecerealkillers/elearning/service/impl/: AdminServiceImpl.java  AuditServiceImpl.java  CommentServiceImpl.java  CoursesServiceImpl.java  ForumThreadServiceImpl.java  GroupsServiceImpl.java  MessageServiceImpl.java  ModuleFileServiceImpl.java  ModuleServiceImpl.java  OnlineTestsServiceImpl.java  PermissionServiceImpl.java  SessionServiceImpl.java  TopicServiceImpl.java  UserAdminServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/thecerealkillers/elearning/utilities/: AuditExpert.java  Constants.java  EmailExpert.java  MailExpert.java  PasswordExpert.java  PasswordInfo.java  PermissionsExpert.java  SessionExpert.java  TokenGenerator.java  WebConfig.java  XMLToEmail.java
src/main/java/thecerealkillers/elearning/validator/: ModuleValidator.java  OnlineTestValidator.java  UserValidator.java  Validator.java
src/main/resources/: dispatcher-servlet.xml  emailData.xvm  jdbc.properties  mailData.xvm  setUp.sql  test-dispatcher-servlet.xml
src/main/resources/Proiectare/: Links.txt
src/test/java/thecerealkillers/elearning/controller/impl/: CourseControllerImplIntegrationTest.java  CourseControllerImplUnitTest.java
src/test/java/thecerealkillers/elearning/dao/impl/: CourseDAOImplIntegrationTest.java
src/test/java/thecerealkillers/elearning/service/impl/: CourseServiceImplIntegrationTest.java  CourseServiceImplUnitTest.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
