<?xml version="1.0"?>
<emailData>
    <email purpose="accountValidation">
        <fields>subject,greeting,preLinkLine,linkText,pastLinkLine</fields>
        <subject>Account confirmation</subject>
        <greeting>Hello</greeting>
        <preLinkLine><![CDATA[<br><br>]]></preLinkLine>
        <linkText>Access this link to validate your email address and finish the account creation process.</linkText>
        <pastLinkLine><![CDATA[<br><br>]]></pastLinkLine>
        <pastLinkLine>NOTE : This address is available for a limited period of time, after that you will have to redo the sing up process.</pastLinkLine>
        <pastLinkLine><![CDATA[<br><br>]]></pastLinkLine>
        <pastLinkLine>If you did not register a new account please ignore this email.</pastLinkLine>
    </email>
    <email purpose="accountCreated">
        <fields>subject,greeting,emailLine</fields>
        <subject>Account created</subject>
        <greeting>Hello</greeting>
        <emailLine><![CDATA[<br><br>]]></emailLine>
        <emailLine>Congratulations your account was successfully created.</emailLine>
        <emailLine><![CDATA[<br><br>]]></emailLine>
        <emailLine>We are glad to see you, good luck!</emailLine>
    </email>
    <email purpose="resetPasswordRequest">
        <fields>subject,greeting,preLinkLine,linkText,pastLinkLine</fields>
        <subject>Password reset request</subject>
        <greeting>Hello</greeting>
        <preLinkLine><![CDATA[<br><br>]]></preLinkLine>
        <preLinkLine>We sent this email because we received a password reset request for your account.</preLinkLine>
        <preLinkLine><![CDATA[<br><br>]]></preLinkLine>
        <linkText>Access this link to reset your password.</linkText>
        <pastLinkLine><![CDATA[<br><br>]]></pastLinkLine>
        <pastLinkLine>If you did not request a password reset please ignore this email.</pastLinkLine>
    </email>
    <email purpose="passwordChanged">
        <fields>subject,greeting,emailLine</fields>
        <subject>Your password changed</subject>
        <greeting>Hello</greeting>
        <emailLine><![CDATA[<br><br>]]></emailLine>
        <emailLine>Your account password was changed.</emailLine>
        <emailLine><![CDATA[<br><br>]]></emailLine>
        <emailLine>If you did it please ignore this email, otherwise please reset your password as soon as possible.</emailLine>
    </email>
    <email purpose="passwordReset">
        <fields>subject,greeting,emailLine1,emailInsert1,emailLine2,emailInsert2,emailLine3</fields>
        <subject>Password reset</subject>
        <greeting>Hello</greeting>
        <emailLine1><![CDATA[<br><br>]]></emailLine1>
        <emailLine1>Account username : </emailLine1>
        <emailInsert1>ignored</emailInsert1>
        <emailLine2><![CDATA[<br>]]></emailLine2>
        <emailLine2>New password : </emailLine2>
        <emailInsert2>ignored</emailInsert2>
        <emailInsert2>ignored</emailInsert2>
        <emailLine3><![CDATA[<br><br>]]></emailLine3>
        <emailLine3>We recommend you to change the password to something you can remember :).</emailLine3>
    </email>
    <email purpose="passwordSet">
        <fields>subject,greeting,emailLine1,emailInsert1,emailLine2,emailInsert2,emailLine3</fields>
        <subject>Account created by administrator</subject>
        <greeting>Hello</greeting>
        <emailLine1><![CDATA[<br><br>]]></emailLine1>
        <emailLine1>Account username : </emailLine1>
        <emailInsert1>ignored</emailInsert1>
        <emailLine2><![CDATA[<br>]]></emailLine2>
        <emailLine2>Password : </emailLine2>
        <emailInsert2>ignored</emailInsert2>
        <emailInsert2>ignored</emailInsert2>
        <emailLine3><![CDATA[<br><br>]]></emailLine3>
        <emailLine3>Welcome in our team!</emailLine3>
    </email>

    <footer>
        <fields>messageLine,signature</fields>
        <messageLine><![CDATA[<br><br><br><br>]]></messageLine>
        <messageLine><![CDATA[<hr color='#15a0db'>]]></messageLine>
        <messageLine><![CDATA[<p align='center' style='color:#15a0db'>This email was sent automatically so please do not reply.</p>]]></messageLine>
        <signature><![CDATA[<p align='center' style='color:#15a0db'>Cereal Killers Team</p>]]></signature>
    </footer>
</emailData>

